server {
       listen 80;
       listen [::]:80;

	server_name mysite.domain.com;

       access_log    /var/log/nginx/mysite.domain.com.access.log;
       error_log     /var/log/nginx/mysite.domain.com.error.log;

       root /var/www/mysite.domain.com;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
